{
  "name": "traffic-analysis-system",
  "version": "1.0.0",
  "description": "교통량 분석 시스템 - Oracle DB 실시간 시각화",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/api.test.js",
    "architecture:check": "node scripts/check-architecture.js",
    "quality": "npm run architecture:check && npm test"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "oracledb": "^6.5.1"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
